# Local Development Environment Variables for Dashboard Service
PORT=8005
NODE_ENV=development

# Database Configuration (Local Docker)
DB_HOST=localhost
DB_PORT=5434
DB_NAME=dr_assistant
DB_USER=postgres
DB_PASSWORD=postgres

# Redis Configuration (Local Docker)
REDIS_HOST=localhost
REDIS_PORT=6380

# Service URLs
AUTH_SERVICE_URL=http://localhost:8001
USER_SERVICE_URL=http://localhost:8002
PATIENT_SERVICE_URL=http://localhost:8007
SCHEDULE_SERVICE_URL=http://localhost:8004

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGIN=http://localhost:3000
